{
  "folders": [
    {
      "name": "FORTUNE网站升级",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/wp-content/uploads": true,
      "**/wp-content/cache": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/wp-content/uploads": true,
      "**/wp-content/cache": true,
      "**/logs": true,
      "**/tmp": true
    },
    "[php]": {
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[css]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[html]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    }
  },
  "extensions": {
    "recommendations": [
      "wordpress.wordpress-snippet",
      "bmewburn.vscode-intelephense-client",
      "formulahendry.auto-rename-tag",
      "tongyi.tongyi-lingma"
    ]
  }
}
